input:
  type: StdIn
pipeline:
  processors:
    - type: Replace
      from: cheese
      to: bacon
    - type: RegexReplace
      re: "(?P<first>\\w+)\\s+(?P<second>\\w+)"
      rep: "${first},$second"
output:
  type: StdOut
